<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Fertility Rates 2020</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #2d4f2b;
        }

        h1 {
          position: absolute;
          left: 50px;
          top: 10px;
          padding: 10px 2%;
          margin: 0;
          background: #93c572;
          box-shadow: 0 0 15px rgba(0,0,0,0.3);
          border-radius: 2px;
          color: whitesmoke;
          font-size: 1.4em;
          z-index: 800;
          }

        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 1.25em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #side-panel {
            position: absolute;
            bottom: 0;
            right: 15px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 2px solid #93c572;
            border-radius: 3px;
            z-index: 800;
            color: black;
        }

        p {
            font-size: .7em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        #legend {
            position: relative;
            margin: 20px 0;
        }
        #legend-large, #legend-small {
            border: 2px solid grey;
            border-radius: 50%;
            background: whitesmoke;
            position: absolute;
        }
        #legend-large-label, #legend-small-label {
            position: absolute;
        }
        #legend hr.small, #legend hr.large {
            width: 83px;
            position: absolute;
            top: -8px;
            left: 66px;
        }
        h4{
          font-size: 14px;
          font-weight: normal;
          text-align: center;
        }

    </style>
</head>

<body>

    <div id='map'></div>
      <h1>United States Fertility Rate, 2019</h1>

    <section id="side-panel">

        <h3>Births per 1,000 Women Ages 15-44</h3>
        <div id='legend'>
            <div id="legend-large"></div>
            <div id="legend-small"></div>
            <div id="legend-large-label"></div>
            <div id="legend-small-label"></div>


        </div>
        <h4>Hover over a state for more information</h4>
        <p>The data was retrieved from <a href="https://www.cdc.gov/nchs/hus/topics/births.htm#explore-data">The Center for Disease Control and Prevention</a>. Map authored by Sophie Ryan </p>
        

    </section>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script>

    var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 4
    });


        var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'png'
        }).addTo(map);


        $.getJSON('assets/births.geojson', function (data) {

            data.features.sort(function (a, b) {
                return b.properties.Fertility - a.properties.Fertility
            });

            drawMap(data);

        });

        function drawMap(data) {

            var options = {

                pointToLayer: pointToLayer,
                style: style,
                onEachFeature: onEachFeature

            }

            L.geoJson(data, options).addTo(map);

             drawLegend(data)

        }


        function pointToLayer(feature, latlng) {

            return L.circleMarker(latlng, {

                radius: calcRadius(feature.properties.Fertility)

            });

        }

        function style(feature) {

            var styleOptions = {

              color: '#483d8b',
              opacity: 1,
              weight: 2.5,
              fillColor: '#483d8b',
              fillOpacity: .7,

            }

            if (feature.properties.TYPE === 'to') {
                styleOptions.fillColor = '#483d8b';
            } else {
                styleOptions.fillColor = '#483d8b';
            }

            return styleOptions;

        }

        function onEachFeature(feature, layer) {

            layer.on({
                mouseover: function () {

                    layer.setStyle({
                        color: '#93c572',
                        weight: 3
                    });

                },
                mouseout: function () {

                    layer.setStyle({
                        color: "#483d8b",
                        weight: 2.5
                    });
                }
            });

            var typeCode = {
                'to': "tons",
            }

            var toolTipInfo = "State: " + feature.properties.name + "<br>" +
                "Fertility Rate: " + feature.properties.Fertility.toLocaleString()


            layer.bindTooltip(toolTipInfo);

        }

        var minValue = 44.7;
        var minRadius = 10;

        function calcRadius(val) {
                return 1.00 * Math.pow(val/minValue,3) * minRadius;
                }

        function drawLegend(data) {

              var largeDiameter = 34.3,
                  smallDiameter = 12;

              $("#legend").css('height', largeDiameter.toFixed());

              $('#legend-large').css({
                  'width': largeDiameter.toFixed(),
                  'height': largeDiameter.toFixed()
              })

              $("#legend-large-label").html(data.features[0].properties.Fertility.toLocaleString());

              $("#legend-large-label").css({
                  'left': largeDiameter + 125,
                  'top' : -8
              });

              $('#legend-small').css({
                  'width': smallDiameter.toFixed(),
                  'height': smallDiameter.toFixed(),
                  'top': largeDiameter - smallDiameter,
                  'left': smallDiameter/2
              })

              $("#legend-small-label").html((data.features[0].properties.Fertility - 22.7).toLocaleString());

              $("#legend-small-label").css({
                  'top': smallDiameter + 10,
                  'left': largeDiameter + 125
              });

              $("<hr class='large'>").insertBefore("#legend-large-label").css('top', -8)
              $("<hr class='small'>").insertBefore("#legend-small-label").css('top', largeDiameter - smallDiameter);

        }

    </script>

</body>

</html>
